Dynamic Documents with R Markdown and knitr
========================================================
author: EKU R Users Group
date: 2016-01-20

Advantages of Dynamic Documents
========================================================

* Spend your time thinking about what matters -- the analysis.
* Corrections and changes to code automatically incorporate into document (dynamic)
* Keep the code and documentation together
  + What you did
  + Why you did it
  + What it means

What it looks like
========================================================

See Rmarkdown_Sample_1.Rmd


Documents Formats
========================================================

R markdown supports three primary output styles

1. MS Word (somewhat limited in styling)
2. HTML (very flexible, can do almost anything)
3. PDF (accepts advanced typesetting with LaTeX)

We will focus only on MS Word and HTML formats.

Markdown Blocks
========================================================

See Rmarkdown_Sample_2.Rmd

Code Chunks
========================================================

See Rmarkdown_Sample_3.Rmd